spring.application.name=Buggy Recepten

spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=DeBuggies
spring.datasource.password=DeBuggiesPW

spring.jpa.hibernate.ddl-auto=update
